{
  "name": "Roopa Studio & Video",
  "short_name": "Roopa Studio",
  "description": "Photography, videography and booking web app for Roopa Studio & Video, Basavanagudi, Bangalore.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fbf5ee",
  "theme_color": "#c45a2b",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
